<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventario - Hugo Tecnolog√≠a</title>
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/sidebar.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/cards.css">
  <link rel="stylesheet" href="css/tables.css">
  <link rel="stylesheet" href="css/forms.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/inventario.css">
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="logo">
        <div class="logo-icon">HT</div>
        <h1>Hugo Tecnolog√≠a</h1>
      </div>
      
      <div class="nav-item">
        <i>üìä</i> <a href="/index.html">Dashboard</a>
      </div>
      <div class="nav-item active">
        <i>üì¶</i> <a href="/inventario.html">Inventario</a>
      </div>
      <div class="nav-item">
        <i>üè™</i> Negocios
      </div>
      <div class="nav-item">
        <i>üõí</i> Ventas
      </div>
      <div class="nav-item">
        <i>üë•</i> Usuarios
      </div>
      <div class="nav-item">
        <i>üìù</i> Reportes
      </div>
      <div class="nav-item">
        <i>‚öôÔ∏è</i> Configuraci√≥n
      </div>
      
      <div class="user-info">
        <div class="user-avatar">
          <i>üë§</i>
        </div>
        <div class="user-details">
          <h4>Admin User</h4>
          <p>Administrador</p>
        </div>
      </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
      <div class="header">
        <div class="header-title">
          <h2>Gesti√≥n de Inventario</h2>
          <p>Administre productos, categor√≠as y stock</p>
        </div>
        
        <div class="search-bar">
          <i>üîç</i>
          <input type="text" placeholder="Buscar productos por nombre, ID o categor√≠a...">
        </div>
      </div>
      
      <!-- Inventory Dashboard -->
      <div class="stats-grid">
        <div class="stat-card">
          <h3>Total de Productos</h3>
          <div class="stat-value">2,543</div>
          <div class="stat-change positive">
            <i>‚Üë</i> 12.5% desde el mes pasado
          </div>
        </div>
        
        <div class="stat-card">
          <h3>Valor del Inventario</h3>
          <div class="stat-value">$387,950.00</div>
          <div class="stat-change positive">
            <i>‚Üë</i> 5.2% desde el mes pasado
          </div>
        </div>
        
        <div class="stat-card">
          <h3>Productos de Bajo Stock</h3>
          <div class="stat-value">47</div>
          <div class="stat-change negative">
            <i>‚Üë</i> 5 m√°s desde la semana pasada
          </div>
        </div>
        
        <div class="stat-card">
          <h3>Producto M√°s Vendido</h3>
          <div class="stat-value">Laptop HP</div>
          <div class="stat-change positive">
            <i>‚Üë</i> 28 unidades este mes
          </div>
        </div>
      </div>
      
      <!-- Action Buttons -->
      <div class="action-bar">
        <div class="action-buttons">
          <button class="btn btn-primary" data-modal="nuevoProducto">
            <i>‚ûï</i> Nuevo Producto
          </button>
          <button class="btn btn-secondary">
            <i>üì•</i> Importar
          </button>
          <button class="btn btn-secondary">
            <i>üì§</i> Exportar
          </button>
          <button class="btn btn-secondary">
            <i>üîÑ</i> Sincronizar
          </button>
        </div>
        
        <div class="filter-controls">
          <select class="form-control">
            <option value="">Todas las Categor√≠as</option>
            <option value="Computadoras">Computadoras</option>
            <option value="Perif√©ricos">Perif√©ricos</option>
            <option value="Almacenamiento">Almacenamiento</option>
            <option value="Redes">Redes</option>
            <option value="Accesorios">Accesorios</option>
          </select>
          
          <select class="form-control">
            <option value="">Todos los Negocios</option>
            <option value="Tienda Central">Tienda Central</option>
            <option value="Tienda Norte">Tienda Norte</option>
            <option value="Tienda Sur">Tienda Sur</option>
            <option value="Tienda Oeste">Tienda Oeste</option>
          </select>
          
          <select class="form-control">
            <option value="">Estado de Stock</option>
            <option value="en-stock">En Stock</option>
            <option value="bajo-stock">Bajo Stock</option>
            <option value="sin-stock">Sin Stock</option>
          </select>
        </div>
      </div>
      
      <!-- Inventory Management -->
      <div class="card inventory-card">
        <div class="tab-container">
          <div class="tabs">
            <div class="tab active">Todos los Productos</div>
            <div class="tab">Bajo Stock</div>
            <div class="tab">Por Categor√≠a</div>
            <div class="tab">Por Negocio</div>
          </div>
        </div>
        
        <div class="inventory-grid-controls">
          <div class="view-toggle">
            <button class="btn-icon active" id="table-view" title="Vista de tabla">üìã</button>
            <button class="btn-icon" id="grid-view" title="Vista de cuadr√≠cula">üì¶</button>
          </div>
          
          <div class="bulk-actions-container">
            <select class="form-control" name="bulk-action">
              <option value="">Acciones masivas</option>
              <option value="delete">Eliminar seleccionados</option>
              <option value="update-stock">Actualizar stock</option>
              <option value="change-category">Cambiar categor√≠a</option>
              <option value="change-store">Cambiar negocio</option>
            </select>
            <button class="btn btn-secondary apply-bulk-action">Aplicar</button>
            <span class="selected-count">0 elementos seleccionados</span>
          </div>
          
          <div class="items-per-page">
            <span>Mostrar:</span>
            <select class="form-control">
              <option>10</option>
              <option>25</option>
              <option>50</option>
              <option>100</option>
            </select>
          </div>
        </div>
        
        <div class="table-view active">
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" class="select-all">
                  </th>
                  <th data-sort="id">ID <span class="sort-icon">‚Üì</span></th>
                  <th>Imagen</th>
                  <th data-sort="name">Producto</th>
                  <th data-sort="category">Categor√≠a</th>
                  <th data-sort="store">Negocio</th>
                  <th data-sort="stock">Stock</th>
                  <th data-sort="purchase_price">P. Compra</th>
                  <th data-sort="retail_price">P. Venta Detal</th>
                  <th data-sort="wholesale_price">P. Venta Mayor</th>
                  <th data-sort="tech_price">P. T√©c. Local</th>
                  <th data-sort="status">Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>#PR001</td>
                  <td>
                    <div class="product-thumbnail">
                      <img src="img/placeholder.jpg" alt="Laptop">
                    </div>
                  </td>
                  <td>Laptop HP 15-dy2095wm</td>
                  <td>Computadoras</td>
                  <td>Tienda Central</td>
                  <td>24 unid.</td>
                  <td>$450.00</td>
                  <td>$599.99</td>
                  <td>$549.99</td>
                  <td>$520.00</td>
                  <td><span class="badge badge-success">En stock</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
                      <button class="btn-icon" title="Ver detalles"><i>üëÅÔ∏è</i></button>
                      <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>#PR002</td>
                  <td>
                    <div class="product-thumbnail">
                      <img src="img/placeholder.jpg" alt="Monitor">
                    </div>
                  </td>
                  <td>Monitor Samsung 24"</td>
                  <td>Perif√©ricos</td>
                  <td>Tienda Oeste</td>
                  <td>12 unid.</td>
                  <td>$120.00</td>
                  <td>$179.99</td>
                  <td>$165.00</td>
                  <td>$155.00</td>
                  <td><span class="badge badge-success">En stock</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
                      <button class="btn-icon" title="Ver detalles"><i>üëÅÔ∏è</i></button>
                      <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>#PR003</td>
                  <td>
                    <div class="product-thumbnail">
                      <img src="img/placeholder.jpg" alt="Teclado">
                    </div>
                  </td>
                  <td>Teclado Mec√°nico RGB</td>
                  <td>Perif√©ricos</td>
                  <td>Tienda Central</td>
                  <td>5 unid.</td>
                  <td>$40.00</td>
                  <td>$69.99</td>
                  <td>$62.50</td>
                  <td>$59.99</td>
                  <td><span class="badge badge-warning">Bajo stock</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
                      <button class="btn-icon" title="Ver detalles"><i>üëÅÔ∏è</i></button>
                      <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>#PR004</td>
                  <td>
                    <div class="product-thumbnail">
                      <img src="img/placeholder.jpg" alt="Disco SSD">
                    </div>
                  </td>
                  <td>Disco SSD 500GB</td>
                  <td>Almacenamiento</td>
                  <td>Tienda Sur</td>
                  <td>0 unid.</td>
                  <td>$55.00</td>
                  <td>$89.99</td>
                  <td>$79.99</td>
                  <td>$75.00</td>
                  <td><span class="badge badge-danger">Sin stock</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
                      <button class="btn-icon" title="Ver detalles"><i>üëÅÔ∏è</i></button>
                      <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>#PR005</td>
                  <td>
                    <div class="product-thumbnail">
                      <img src="img/placeholder.jpg" alt="Mouse">
                    </div>
                  </td>
                  <td>Mouse Inal√°mbrico</td>
                  <td>Perif√©ricos</td>
                  <td>Tienda Norte</td>
                  <td>32 unid.</td>
                  <td>$18.00</td>
                  <td>$29.99</td>
                  <td>$26.99</td>
                  <td>$24.50</td>
                  <td><span class="badge badge-success">En stock</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
                      <button class="btn-icon" title="Ver detalles"><i>üëÅÔ∏è</i></button>
                      <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="grid-view">
          <div class="products-grid">
            <div class="product-card">
              <div class="product-image">
                <img src="img/placeholder.jpg" alt="Laptop HP">
              </div>
              <div class="product-info">
                <h4>Laptop HP 15-dy2095wm</h4>
                <p class="product-category">Computadoras</p>
                <div class="product-price">
                  <span class="price-retail">$599.99</span>
                  <span class="price-wholesale">$549.99</span>
                </div>
                <div class="product-stock">
                  <span class="badge badge-success">En stock</span>
                  <span class="stock-quantity">24 unidades</span>
                </div>
                <div class="product-actions">
                  <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
                  <button class="btn-icon" title="Ver detalles"><i>üëÅÔ∏è</i></button>
                  <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
                </div>
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="img/placeholder.jpg" alt="Monitor Samsung">
              </div>
              <div class="product-info">
                <h4>Monitor Samsung 24"</h4>
                <p class="product-category">Perif√©ricos</p>
                <div class="product-price">
                  <span class="price-retail">$179.99</span>
                  <span class="price-wholesale">$165.00</span>
                </div>
                <div class="product-stock">
                  <span class="badge badge-success">En stock</span>
                  <span class="stock-quantity">12 unidades</span>
                </div>
                <div class="product-actions">
                  <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
                  <button class="btn-icon" title="Ver detalles"><i>üëÅÔ∏è</i></button>
                  <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
                </div>
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="img/placeholder.jpg" alt="Teclado Mec√°nico">
              </div>
              <div class="product-info">
                <h4>Teclado Mec√°nico RGB</h4>
                <p class="product-category">Perif√©ricos</p>
                <div class="product-price">
                  <span class="price-retail">$69.99</span>
                  <span class="price-wholesale">$62.50</span>
                </div>
                <div class="product-stock">
                  <span class="badge badge-warning">Bajo stock</span>
                  <span class="stock-quantity">5 unidades</span>
                </div>
                <div class="product-actions">
                  <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
                  <button class="btn-icon" title="Ver detalles"><i>üëÅÔ∏è</i></button>
                  <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
                </div>
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="img/placeholder.jpg" alt="Disco SSD">
                <div class="stock-alert">Agotado</div>
              </div>
              <div class="product-info">
                <h4>Disco SSD 500GB</h4>
                <p class="product-category">Almacenamiento</p>
                <div class="product-price">
                  <span class="price-retail">$89.99</span>
                  <span class="price-wholesale">$79.99</span>
                </div>
                <div class="product-stock">
                  <span class="badge badge-danger">Sin stock</span>
                  <span class="stock-quantity">0 unidades</span>
                </div>
                <div class="product-actions">
                  <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
                  <button class="btn-icon" title="Ver detalles"><i>üëÅÔ∏è</i></button>
                  <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
                </div>
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="img/placeholder.jpg" alt="Mouse Inal√°mbrico">
              </div>
              <div class="product-info">
                <h4>Mouse Inal√°mbrico</h4>
                <p class="product-category">Perif√©ricos</p>
                <div class="product-price">
                  <span class="price-retail">$29.99</span>
                  <span class="price-wholesale">$26.99</span>
                </div>
                <div class="product-stock">
                  <span class="badge badge-success">En stock</span>
                  <span class="stock-quantity">32 unidades</span>
                </div>
                <div class="product-actions">
                  <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
                  <button class="btn-icon" title="Ver detalles"><i>üëÅÔ∏è</i></button>
                  <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="pagination-container">
          <div class="pagination-info">
            Mostrando 1-5 de 257 productos
          </div>
          <div class="pagination">
            <button class="page-nav" disabled><i>‚óÄ</i></button>
            <div class="page-item active">1</div>
            <div class="page-item">2</div>
            <div class="page-item">3</div>
            <div class="page-item">4</div>
            <div class="page-item">5</div>
            <div class="page-item">...</div>
            <div class="page-item">26</div>
            <button class="page-nav"><i>‚ñ∂</i></button>
          </div>
        </div>
      </div>
      
      <!-- Category Management -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Categor√≠as de Productos</h3>
          <button class="btn btn-primary" data-modal="nuevaCategoria">+ Nueva Categor√≠a</button>
        </div>
        
        <div class="categories-container">
          <div class="category-card">
            <div class="category-icon">üíª</div>
            <div class="category-details">
              <h4>Computadoras</h4>
              <p>187 productos</p>
            </div>
            <div class="category-actions">
              <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
              <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
            </div>
          </div>
          
          <div class="category-card">
            <div class="category-icon">üñ•Ô∏è</div>
            <div class="category-details">
              <h4>Perif√©ricos</h4>
              <p>124 productos</p>
            </div>
            <div class="category-actions">
              <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
              <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
            </div>
          </div>
          
          <div class="category-card">
            <div class="category-icon">üíæ</div>
            <div class="category-details">
              <h4>Almacenamiento</h4>
              <p>56 productos</p>
            </div>
            <div class="category-actions">
              <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
              <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
            </div>
          </div>
          
          <div class="category-card">
            <div class="category-icon">üì±</div>
            <div class="category-details">
              <h4>Accesorios</h4>
              <p>98 productos</p>
            </div>
            <div class="category-actions">
              <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
              <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
            </div>
          </div>
          
          <div class="category-card">
            <div class="category-icon">üîå</div>
            <div class="category-details">
              <h4>Redes</h4>
              <p>45 productos</p>
            </div>
            <div class="category-actions">
              <button class="btn-icon" title="Editar"><i>‚úèÔ∏è</i></button>
              <button class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Modal Nuevo Producto -->
  <div id="nuevoProducto" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Nuevo Producto</h3>
        <button class="close-button" data-close="nuevoProducto">√ó</button>
      </div>
      
      <!-- Tab Navigation -->
      <div class="tab-container modal-tabs">
        <div class="tabs">
          <div class="tab active">Informaci√≥n B√°sica</div>
          <div class="tab">Precio y Stock</div>
          <div class="tab">Detalles T√©cnicos</div>
          <div class="tab">Im√°genes</div>
        </div>
      </div>
      
      <!-- Tab Content -->
      <div class="tab-content active" id="tab-basico">
        <div class="form-group">
          <label class="form-label">Nombre del Producto <span class="required">*</span></label>
          <input type="text" class="form-control" name="product_name" placeholder="Ingrese el nombre del producto" required>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Categor√≠a <span class="required">*</span></label>
            <select class="form-control" name="categoria" required>
              <option value="">Seleccione una categor√≠a</option>
              <option>Computadoras</option>
              <option>Perif√©ricos</option>
              <option>Almacenamiento</option>
              <option>Redes</option>
              <option>Accesorios</option>
            </select>
          </div>
          
          <div class="form-group">
            <label class="form-label">Subcategor√≠a</label>
            <select class="form-control" name="subcategoria">
              <option value="">Seleccione una subcategor√≠a</option>
              <!-- Options will be populated based on category -->
            </select>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Negocio <span class="required">*</span></label>
            <select class="form-control" name="store" required>
              <option value="">Seleccione un negocio</option>
              <option>Tienda Central</option>
              <option>Tienda Norte</option>
              <option>Tienda Sur</option>
              <option>Tienda Oeste</option>
            </select>
          </div>
          
          <div class="form-group">
            <label class="form-label">Marca</label>
            <select class="form-control" name="brand">
              <option value="">Seleccione una marca</option>
              <option>HP</option>
              <option>Dell</option>
              <option>Samsung</option>
              <option>Apple</option>
              <option>Lenovo</option>
              <!-- Add more brands -->
            </select>
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Descripci√≥n Corta <span class="required">*</span></label>
          <input type="text" class="form-control" name="short_description" placeholder="Descripci√≥n breve del producto" required>
        </div>
        
        <div class="form-group">
          <label class="form-label">Descripci√≥n Completa</label>
          <textarea class="form-control" name="description" rows="5" placeholder="Descripci√≥n detallada del producto"></textarea>
        </div>
      </div>
      
      <div class="tab-content" id="tab-precios">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Precio de Compra ($) <span class="required">*</span></label>
            <input type="number" step="0.01" class="form-control" name="purchase_price" placeholder="0.00" required>
          </div>
          
          <div class="form-group">
            <label class="form-label">Precio de Venta Detal ($) <span class="required">*</span></label>
            <input type="number" step="0.01" class="form-control" name="retail_price" placeholder="0.00" required>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Precio de Venta al Mayor ($)</label>
            <input type="number" step="0.01" class="form-control" name="wholesale_price" placeholder="0.00">
          </div>
          
          <div class="form-group">
            <label class="form-label">Precio para T√©cnicos Locales ($)</label>
            <input type="number" step="0.01" class="form-control" name="technician_price" placeholder="0.00">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Impuesto (%)</label>
            <input type="number" step="0.01" class="form-control" name="tax" placeholder="0.00" value="16.00">
          </div>
          
          <div class="form-group">
            <label class="form-label">Descuento (%)</label>
            <input type="number" step="0.01" class="form-control" name="discount" placeholder="0.00" value="0.00">
          </div>
        </div>
        
        <hr class="form-divider">
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Stock Inicial <span class="required">*</span></label>
            <input type="number" class="form-control" name="initial_stock" placeholder="0" required>
          </div>
          
          <div class="form-group">
            <label class="form-label">Stock M√≠nimo</label>
            <input type="number" class="form-control" name="min_stock" placeholder="0">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Unidad de Medida</label>
            <select class="form-control" name="unit">
              <option>Unidad</option>
              <option>Par</option>
              <option>Docena</option>
              <option>Caja</option>
              <option>Metro</option>
            </select>
          </div>
          
          <div class="form-group">
            <label class="form-label">Ubicaci√≥n en Almac√©n</label>
            <input type="text" class="form-control" name="location" placeholder="Ej. Estante A-12">
          </div>
        </div>
      </div>
      
      <div class="tab-content" id="tab-detalles">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">C√≥digo de Barras / SKU</label>
            <input type="text" class="form-control" name="sku" placeholder="Ingrese c√≥digo">
          </div>
          
          <div class="form-group">
            <label class="form-label">C√≥digo de Modelo</label>
            <input type="text" class="form-control" name="model_code" placeholder="Ej. ABC-123">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Peso (kg)</label>
            <input type="number" step="0.01" class="form-control" name="weight" placeholder="0.00">
          </div>
          
          <div class="form-group">
            <label class="form-label">Garant√≠a (meses)</label>
            <input type="number" class="form-control" name="warranty" placeholder="0">
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Dimensiones (cm)</label>
          <div class="dimensions-inputs">
            <div class="dimension-input">
              <label>Largo</label>
              <input type="number" step="0.1" class="form-control" name="length" placeholder="0">
            </div>
            <div class="dimension-input">
              <label>Ancho</label>
              <input type="number" step="0.1" class="form-control" name="width" placeholder="0">
            </div>
            <div class="dimension-input">
              <label>Alto</label>
              <input type="number" step="0.1" class="form-control" name="height" placeholder="0">
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Especificaciones T√©cnicas</label>
          <textarea class="form-control" name="specifications" rows="5" placeholder="Detalles t√©cnicos del producto"></textarea>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Fecha de Adquisici√≥n</label>
            <input type="date" class="form-control" name="acquisition_date">
          </div>
          
          <div class="form-group">
            <label class="form-label">Proveedor</label>
            <select class="form-control" name="supplier">
              <option value="">Seleccione un proveedor</option>
              <option>Proveedor A</option>
              <option>Proveedor B</option>
              <option>Proveedor C</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="tab-content" id="tab-imagenes">
        <div class="form-group">
          <label class="form-label">Imagen Principal</label>
          <div class="file-upload-container">
            <div class="file-upload-preview">
              <img id="preview-main-image" src="img/placeholder.jpg" alt="Vista previa">
            </div>
            <div class="file-upload-controls">
              <label class="btn btn-secondary file-upload-btn">
                <input type="file" accept="image/*" id="main-image-upload" name="main_image" hidden>
                Seleccionar imagen
              </label>
              <button type="button" class="btn btn-danger" id="remove-main-image">Eliminar</button>
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label">Im√°genes Adicionales</label>
          <div class="additional-images-container">
            <div class="additional-image-item">
              <div class="file-upload-preview">
                <img src="img/placeholder.jpg" alt="Vista previa">
              </div>
              <div class="file-upload-controls">
                <label class="btn btn-secondary file-upload-btn">
                  <input type="file" accept="image/*" name="additional_images[]" hidden>
                  Seleccionar
                </label>
                <button type="button" class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
              </div>
            </div>
            
            <div class="additional-image-item">
              <div class="file-upload-preview">
                <img src="img/placeholder.jpg" alt="Vista previa">
              </div>
              <div class="file-upload-controls">
                <label class="btn btn-secondary file-upload-btn">
                  <input type="file" accept="image/*" name="additional_images[]" hidden>
                  Seleccionar
                </label>
                <button type="button" class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
              </div>
            </div>
            
            <div class="additional-image-item">
              <div class="file-upload-preview">
                <img src="img/placeholder.jpg" alt="Vista previa">
              </div>
              <div class="file-upload-controls">
                <label class="btn btn-secondary file-upload-btn">
                  <input type="file" accept="image/*" name="additional_images[]" hidden>
                  Seleccionar
                </label>
                <button type="button" class="btn-icon" title="Eliminar"><i>üóëÔ∏è</i></button>
              </div>
            </div>
            
            <div class="additional-image-item add-more">
              <div class="add-more-button">
                <button type="button" class="btn-icon"><i>‚ûï</i></button>
                <span>Agregar imagen</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-close="nuevoProducto">Cancelar</button>
        <button type="button" class="btn btn-secondary" id="guardar-borrador">Guardar Borrador</button>
        <button type="submit" class="btn btn-primary">Guardar Producto</button>
      </div>
    </div>
  </div>
  
  <!-- Modal Nueva Categor√≠a -->
  <div id="nuevaCategoria" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Nueva Categor√≠a</h3>
        <button class="close-button" data-close="nuevaCategoria">√ó</button>
      </div>
      
      <div class="form-group">
        <label class="form-label">Nombre de la Categor√≠a <span class="required">*</span></label>
        <input type="text" class="form-control" name="category_name" placeholder="Ingrese el nombre de la categor√≠a" required>
      </div>
      
      <div class="form-group">
        <label class="form-label">Categor√≠a Padre</label>
        <select class="form-control" name="parent_category">
          <option value="">Ninguna (Categor√≠a Principal)</option>
          <option>Computadoras</option>
          <option>Perif√©ricos</option>
          <option>Almacenamiento</option>
          <option>Redes</option>
          <option>Accesorios</option>
        </select>
      </div>
      
      <div class="form-group">
        <label class="form-label">Descripci√≥n</label>
        <textarea class="form-control" name="category_description" rows="3" placeholder="Descripci√≥n de la categor√≠a"></textarea>
      </div>
      
      <div class="form-group">
        <label class="form-label">√çcono</label>
        <div class="icon-selector">
          <div class="icon-option selected">üíª</div>
          <div class="icon-option">üñ•Ô∏è</div>
          <div class="icon-option">üì±</div>
          <div class="icon-option">üîå</div>
          <div class="icon-option">üíæ</div>
          <div class="icon-option">üì∂</div>
          <div class="icon-option">üéÆ</div>
          <div class="icon-option">üîä</div>
          <div class="icon-option">üñ®Ô∏è</div>
          <div class="icon-option">‚å®Ô∏è</div>
          <div class="icon-option">üñ±Ô∏è</div>
          <div class="icon-option">üíø</div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-close="nuevaCategoria">Cancelar</button>
        <button type="submit" class="btn btn-primary">Guardar Categor√≠a</button>
      </div>
    </div>
  </div>
  
  <!-- Modal Ver Detalles del Producto -->
  <div id="verDetallesProducto" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Detalles del Producto</h3>
        <button class="close-button" data-close="verDetallesProducto">√ó</button>
      </div>
      
      <div class="product-detail-container">
        <div class="product-detail-gallery">
          <div class="main-product-image">
            <img src="img/placeholder.jpg" alt="Producto" id="detail-main-image">
          </div>
          <div class="product-thumbnails">
            <div class="thumbnail active" data-image="img/placeholder.jpg">
              <img src="img/placeholder.jpg" alt="Thumbnail 1">
            </div>
            <div class="thumbnail" data-image="img/placeholder.jpg">
              <img src="img/placeholder.jpg" alt="Thumbnail 2">
            </div>
            <div class="thumbnail" data-image="img/placeholder.jpg">
              <img src="img/placeholder.jpg" alt="Thumbnail 3">
            </div>
          </div>
        </div>
        
        <div class="product-detail-info">
          <h2 id="detail-product-name">Laptop HP 15-dy2095wm</h2>
          <p class="product-id">#PR001</p>
          
          <div class="detail-section">
            <h4>Informaci√≥n B√°sica</h4>
            <div class="detail-row">
              <span class="detail-label">Categor√≠a:</span>
              <span class="detail-value">Computadoras</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Marca:</span>
              <span class="detail-value">HP</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Negocio:</span>
              <span class="detail-value">Tienda Central</span>
            </div>
          </div>
          
          <div class="detail-section">
            <h4>Precios</h4>
            <div class="detail-row">
              <span class="detail-label">Precio de Compra:</span>
              <span class="detail-value">$450.00</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Precio de Venta (Detal):</span>
              <span class="detail-value">$599.99</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Precio de Venta (Mayor):</span>
              <span class="detail-value">$549.99</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Precio para T√©cnicos:</span>
              <span class="detail-value">$520.00</span>
            </div>
          </div>
          
          <div class="detail-section">
            <h4>Inventario</h4>
            <div class="detail-row">
              <span class="detail-label">Stock Actual:</span>
              <span class="detail-value">24 unidades</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Stock M√≠nimo:</span>
              <span class="detail-value">5 unidades</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Estado:</span>
              <span class="detail-value"><span class="badge badge-success">En stock</span></span>
            </div>
          </div>
          
          <div class="detail-section">
            <h4>Descripci√≥n</h4>
            <p class="detail-description">
              Laptop HP 15-dy2095wm con procesador Intel Core i5, 8GB de RAM, 256GB SSD, pantalla de 15.6" Full HD, Windows 10 Home.
            </p>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-close="verDetallesProducto">Cerrar</button>
        <button type="button" class="btn btn-primary" data-modal-edit="nuevoProducto">Editar Producto</button>
      </div>
    </div>
  </div>
  
  <script src="js/main.js"></script>
  <script src="js/inventario.js"></script>
</body>
</html>